TiendaOnline/MainWindow.xaml

<Window x:Name="PaginaPrincipal" x:Class="TiendaOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaOnline"
        mc:Ignorable="d"
        Title="PaginaPrincipal" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Catalogo" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFD35DE0">
                    <Button x:Name="Catalogo" Content="Catalogo" HorizontalAlignment="Left" Margin="353,268,0,0" VerticalAlignment="Top" Click="Catalogo_Click"/>
                    <Image HorizontalAlignment="Left" Height="199" Margin="294,49,0,0" VerticalAlignment="Top" Width="188" Source="/catalogo-de-servicios-icono-vectorial-aislado-sobre-fondo-transparente-catalogo-de-servicios-concepto-de-logotipo-p2abr2.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registrarse">
                <Grid Background="#FFE08080">
                    <Button Content="Registrar" HorizontalAlignment="Left" Margin="346,246,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Image HorizontalAlignment="Left" Height="172" Margin="285,57,0,0" VerticalAlignment="Top" Width="176" Source="/register-design-template-08f14379984c86336ca1869f84e4a9c7_screen.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Acerca de " Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FF76DABC">
                    <Button x:Name="Ingresar" Content="Ingresar" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="-0.163,1.16"/>
                    <Image HorizontalAlignment="Left" Height="199" Margin="271,28,0,0" VerticalAlignment="Top" Width="218" Source="/png-transparent-beer-food-non-alcoholic-drink-famous-brand-food-company-logo.png" RenderTransformOrigin="0.612,0.505"/>
                </Grid>
            </TabItem>
            <TabItem Header="Iniciar Sesion" Margin="-2,-2,-2,2">
                <Grid Background="#FFF3F1AF">
                    <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="339,272,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
                    <Image HorizontalAlignment="Left" Height="178" Margin="305,68,0,0" VerticalAlignment="Top" Width="160" Source="/images.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administrador">
                <Grid Background="#FFF3B9B9">
                    <Button x:Name="IngresarAdmin" Content="Login" HorizontalAlignment="Left" Height="27" Margin="333,248,0,0" VerticalAlignment="Top" Width="83" Click="IngresarAdmin_Click"/>
                    <Image HorizontalAlignment="Left" Height="164" Margin="300,59,0,0" VerticalAlignment="Top" Width="154" Source="/images (1).png"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
