TiendaOnline/PaginaAdmin.xaml

<Window x:Class="TiendaOnline.PaginaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaOnline"
        mc:Ignorable="d"
        Title="PaginaAdmin" Height="450" Width="400">
    <Grid Background="#FF74DA5F">
        <Button x:Name="ControlUsuarios" Content="ControlUsuarios" HorizontalAlignment="Left" Margin="212,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="33" Width="128" Background="#FF5CD2E2"/>
        <Button x:Name="AdministrarEntradas" Content="AdministrarEntradas" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="33" Background="#FF5CD2E2"/>
        <Button x:Name="Movimientos" Content="Movimientos" HorizontalAlignment="Left" Margin="212,163,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="128" Height="30" Background="#FF5CD2E2"/>
        <Button x:Name="RegistrarProveedor" Content="RegistrarProveedor" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="139" Height="30" Background="#FF5CD2E2"/>
        <Button x:Name="AdministrarSalidas" Content="AdministrarSalidas" HorizontalAlignment="Left" Margin="212,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="28" Background="#FF5CD2E2"/>
        <Button x:Name="RegistrarProductos" Content="RegistrarProductos" HorizontalAlignment="Left" Margin="38,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="137" Height="28" Background="#FF5CD2E2"/>
        <Button x:Name="Volver" Content="Menu" HorizontalAlignment="Left" Margin="174,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.462" Background="#FF5CD2E2"/>
        <Label Content="Bienvenido al Controol de Administradores" HorizontalAlignment="Left" Margin="73,48,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFC53993"/>

    </Grid>
</Window>
